# diploma

./: .gitignore  README.md  pom.xml
migration/: pom.xml
server/: pom.xml
server/src/main/java/com/diploma/: DiplomaApplication.java
server/src/main/java/com/diploma/DTO/: ComputerDTO.java  ComputerPolicyDTO.java  ConfigElementDTO.java  PolicyDTO.java  PolicyForListDTO.java  ReportDTO.java  ReportFilter.java  SimpleComputerDTO.java  SimpleUserDTO.java  UserDTO.java  UserPolicyDTO.java  UserPolicyForListDTO.java
server/src/main/java/com/diploma/configuration/: CorsConfiguration.java  GlobalEndpointInterceptor.java  WebServiceConfig.java
server/src/main/java/com/diploma/controller/: ApplicationController.java  ComputerController.java  ComputerPolicyController.java  LoginMethodController.java  ReportController.java  SiteController.java  UserController.java  UserPolicyController.java  WindowsServiceController.java
server/src/main/java/com/diploma/endpoint/: ApplicationsEndpoint.java  ComputerEndpoint.java  LoginEndpoint.java  PolicyEndpoint.java  UserEndpoint.java  WindowsServiceEndpoint.java
server/src/main/java/com/diploma/entity/: AbstractIdentifiableEntity.java  Application.java  BasePolicy.java  Computer.java  ComputerPolicy.java  ConfigElement.java  LoginMethod.java  Policy.java  Report.java  Service.java  Site.java  User.java  UserPolicy.java  WindowsService.java
server/src/main/java/com/diploma/repository/: ApplicationRepository.java  ComputerPolicyRepository.java  ComputerRepository.java  LoginMethodRepository.java  ReportRepository.java  SiteRepository.java  UserPolicyRepository.java  UserRepository.java  WindowsServiceRepository.java
server/src/main/java/com/diploma/service/: ApplicationService.java  ComputerPolicyService.java  ComputerService.java  LoginMethodService.java  LoginService.java  ReportService.java  SiteService.java  UserPolicyService.java  UserService.java  WindowsServiceService.java
server/src/main/java/com/diploma/service/impl/: ApplicationServiceImpl.java  ComputerPolicyServiceImpl.java  ComputerServiceImpl.java  LoginMethodServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  SessionCleaner.java  SiteServiceImpl.java  UserPolicyServiceImpl.java  (+2 more)
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.2b3b73bc894541e704d30cb59c93eb1f.js  precache-manifest.4a1c5b00e410b23a2a2fdf654891f708.js  precache-manifest.5d6a049ed99fdb1dcc72b600b229606f.js  precache-manifest.6fdf7e47c745b68056ceceae40ef01db.js  precache-manifest.78e606a7d3555e01bd6fca7469831a28.js  precache-manifest.854975e7348bd3743118a7332861f1c4.js  precache-manifest.8f9a00d04d84a6de4c9593901be0b255.js  precache-manifest.d6b209473b8b35ee7777efa8c56c11d2.js  precache-manifest.ef9ba9345307e8c88b1428edd3cc0787.js  precache-manifest.f5ae7554195adddf5913a8f5611d03e9.js  precache-manifest.fbdcd05cc1da915a141dca1dfe382683.js  service-worker.js
server/src/main/resources/static/static/css/: 1.0b4b2cde.chunk.css  1.0b4b2cde.chunk.css.map  1.af1481af.chunk.css  1.af1481af.chunk.css.map  2.4aecae9e.chunk.css  2.4aecae9e.chunk.css.map  2.6b0a2437.chunk.css  2.6b0a2437.chunk.css.map  2.8e3e3abb.chunk.css  2.8e3e3abb.chunk.css.map  2.bc93436b.chunk.css  2.bc93436b.chunk.css.map  main.197eb42b.chunk.css  main.197eb42b.chunk.css.map  main.4d559d6e.chunk.css  main.4d559d6e.chunk.css.map  main.57966ec5.chunk.css  main.57966ec5.chunk.css.map  main.971f44ca.chunk.css  main.971f44ca.chunk.css.map
server/src/main/resources/static/static/js/: 1.39a75309.chunk.js  1.39a75309.chunk.js.map  1.d44e0dfe.chunk.js  1.d44e0dfe.chunk.js.map  2.27fa4b1e.chunk.js  2.27fa4b1e.chunk.js.map  2.7a683aa3.chunk.js  2.7a683aa3.chunk.js.map  2.b742bb62.chunk.js  2.b742bb62.chunk.js.map  2.bd473ea9.chunk.js  2.bd473ea9.chunk.js.map  2.fcbf672e.chunk.js  2.fcbf672e.chunk.js.map  2.fe231daa.chunk.js  2.fe231daa.chunk.js.map  main.26ec03c4.chunk.js  main.26ec03c4.chunk.js.map  main.3d0a9db4.chunk.js  main.3d0a9db4.chunk.js.map  main.5f33ed5c.chunk.js  main.5f33ed5c.chunk.js.map  main.6cd374e8.chunk.js  main.6cd374e8.chunk.js.map  main.753e0a05.chunk.js  main.753e0a05.chunk.js.map  main.7b8ed3ff.chunk.js  main.7b8ed3ff.chunk.js.map  main.be64b0db.chunk.js  main.be64b0db.chunk.js.map  main.d6376a78.chunk.js  main.d6376a78.chunk.js.map  main.e93cc956.chunk.js  main.e93cc956.chunk.js.map  main.fa8ca5bc.chunk.js  main.fa8ca5bc.chunk.js.map  main.fbe969f6.chunk.js  main.fbe969f6.chunk.js.map
server/src/main/resources/wsdl/: isecurity.xsd  login.xsd  policy.xsd
ui/: package-lock.json  package.json  pom.xml
ui/src/: App.js  index.js  store.js
ui/src/actions/: applications.js  computerPolicy.js  computers.js  loginMethods.js  reports.js  services.js  sites.js  userPolicy.js  users.js
ui/src/components/appNavbarHeader/: index.js
ui/src/components/computerPolicy/: index.js
ui/src/components/lists/appList/: index.js
ui/src/components/lists/computerList/: index.js
ui/src/components/lists/computerList/computerItem/: index.js
ui/src/components/lists/computerPolicyList/: index.js
ui/src/components/lists/computerPolicyList/computerPolicyItem/: index.js
ui/src/components/lists/configElementList/: index.js
ui/src/components/lists/configElementList/configElementItem/: index.js
ui/src/components/lists/reportList/: index.js
ui/src/components/lists/reportList/reportItem/: index.js
ui/src/components/lists/serviceList/: index.js
ui/src/components/lists/siteList/: index.js
ui/src/components/lists/userList/: index.js
ui/src/components/lists/userList/userItem/: index.js
ui/src/components/lists/userPolicyList/: index.js
ui/src/components/lists/userPolicyList/userPolicyItem/: index.js
ui/src/components/policy/: index.js
ui/src/components/userPolicy/: index.js
ui/src/constants/: actionsConstants.js  apiEndpoints.js
ui/src/containers/: app.js
ui/src/reducers/: applications.js  computerPolicy.js  computers.js  index.js  loginMethods.js  reports.js  services.js  sites.js  userPolicy.js  users.js
(+19 files in other folders)
